DATABASE_TYPE=postgres
DATABASE_URL=postgresql://root:CtBh6M7Zao3Se1BVPtoHlkua@investore-postgres:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
JWT_SECRET=something
COOKIE_SECRET=something
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
YARN_PRODUCTION=false
DB_USERNAME=root
DB_PASSWORD=CtBh6M7Zao3Se1BVPtoHlkua
DB_HOST=investore-postgres
DB_PORT=5432
DB_DATABASE=postgres
REDIS_URL=
NODE_ENV=production